{
  "name": "ts-decorator",
  "version": "1.0.0",
  "main": "dist/app.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch 'src/**/*' -e ts,tsx --exec nodemon ./src/app.ts",
    "test": "yarn build-test && mocha ./dist/test/unit-tests/**/*.test.js",
    "test:watch": "mocha --require ts-node/register --watch --watch-extensions ts,tsx ./src/**/*.spec.ts"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/jasmine": "^2.8.9",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.1",
    "chai": "^4.2.0",
    "jasmine": "^3.3.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.5"
  }
}
